<cms_cssstylesheet version="10.0">
  <NewDataSet>
    <cms_cssstylesheet>
      <StylesheetID>9</StylesheetID>
      <StylesheetDisplayName>ODE</StylesheetDisplayName>
      <StylesheetName>ODE</StylesheetName>
      <StylesheetText>@charset "UTF-8";
/* @license
* MyFonts Webfont Build ID 2459933, 2013-01-25T09:29:34-0500
* The fonts listed in this notice are subject to the End User License
* Agreement(s) entered into by the website owner. All other parties are 
* explicitly restricted from using the Licensed Webfonts(s).
* You may obtain a valid license at the URLs below.
* Webfont: Serifa Regular by URW++
* URL: http://www.myfonts.com/fonts/urw/serifa/t-regular/
* Copyright: Copyright 2010 URW++ Design &amp;amp; Development Hamburg
* License: http://www.myfonts.com/viewlicense?type=web&amp;buildid=2459933
* © 2013 MyFonts Inc
*/
/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/25891d");
@font-face { font-family: 'Serifa-Reg'; src: url('/getmedia/2c186b78-5849-4a5d-a4fa-329e704a8a90/258576_0_0.aspx'); src: url('/getmedia/2c186b78-5849-4a5d-a4fa-329e704a8a90/258576_0_0.aspx?#iefix') format('embedded-opentype'), url('/getmedia/a4e0cdf0-9c5d-46e8-846c-674eb76376be/258576_0_0.aspx') format('woff'), url('/getmedia/26db361a-fac8-4213-bea5-b8208e4c0973/258576_0_0.aspx') format('truetype'); }
/*!
* Bootstrap v2.2.2
* Copyright 2012 Twitter, Inc
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
* Designed and built with all the love in the world @twitter by @mdo and @fat.
*/

/*# Global #*/
*{
margin:0;
padding:0;
}
.clearfix {  *zoom: 1;}
.clearfix:before, .clearfix:after { display: table; content: ""; line-height: 0; }
.clearfix:after { clear: both; }
.hide-text { font: 0/0 a; color: transparent; text-shadow: none; background-color: transparent; border: 0; }
.input-block-level { display: block; width: 100%; min-height: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block;  *display: inline;
  *zoom: 1;}
audio:not([controls]) { display: none; }
html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height:100%; width:100%; margin:0; padding:0; }
a:focus { outline: thin dotted #333; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }
a:hover, a:active { outline: 0; }
sub, sup { position: relative; font-size: 75%; line-height: 0; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { /* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%; /* Part 1: Set a maxium relative to the parent */
  width: auto\9; /* IE7-8 need help adjusting responsive images */
  height: auto; /* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle; border: 0; -ms-interpolation-mode: bicubic; }
#map_canvas img, .google-maps img { max-width: none; }
button, input, select, textarea { margin: 0; font-size: 100%; vertical-align: middle; }
button, input {*overflow: visible; line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner {padding: 0;border: 0;}
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; margin-top:10px; }
label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] { cursor: pointer; }
input[type="search"] { -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; -webkit-appearance: textfield; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;}
textarea { overflow: auto; vertical-align: top; }
.reView { display: none; visibility:hidden;}
.accessible-text {font-size: 0!important; width: 0; height: 1px!important;  position: absolute!important; overflow: hidden!important; z-index: -1000!important; left: -20000px!important;}
.collapse {
  display: none;
  visibility: hidden;
}
.collapse.in {
  display: block;
  visibility: visible;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  -o-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

/*# Print #*/
@media print {
  * { text-shadow: none !important; color: #000 !important; background: transparent !important; box-shadow: none !important; }
  a,  a:visited { text-decoration: underline; }
  #main-content a[href]:after { content: " (" attr(href) ")"; color: #CCC !important; font-size:12px !important;}
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after,  a[href^="javascript:"]:after,  a[href^="#"]:after { content: ""; }
  pre,  blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr,  img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  .top-nav, .social, .search, .navbar, .sub-header, .title-container, .row-btns, .main-sidebar, .footer4, .footer-bottom-outer, .addthis_toolbox {display:none !important;}
  .mobile-title {display:block;}
  .hide-print {display:none;}
  
  @page {
    margin: 0.5cm;}
  p,  h2,  h3 { orphans: 3; widows: 3; }
  h2,  h3 { page-break-after: avoid; }}
body { margin: 0; padding:0; font:14px/21px "Open Sans", Arial, sans-serif; color: #000; background-color: #ffffff; height:100%;
width:100%;}
a { color: #2d81c2; text-decoration: none; }
a:hover { text-decoration: underline; }
.row { margin-left: -20px;  *zoom: 1;}
.row:before, .row:after { display: table; content: ""; line-height: 0; }
.row:after { clear: both; }
[class*="span"] {float: left; min-height: 1px; margin-left: 20px;}

/*# Global/Grid #*/
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 960px; }
.span14 { width: 1200px; }
.span13 { width: 1060px; }
.span12 { width: 960px; }
.span11 { width: 860px; }
.span10 { width: 780px; }
.span9 { width: 700px; }
.span85 { width: 650px; }
.span8 { width: 620px; }
.span7 { width: 540px; }
.span6 { width: 460px; }
.span5 { width: 380px; }
.span4 { width: 300px; }
.span3 { width: 220px; }
.span2 { width: 140px; }
.span1 { width: 60px; }
.offset12 { margin-left: 980px; }
.offset11 { margin-left: 900px; }
.offset10 { margin-left: 820px; }
.offset9 { margin-left: 740px; }
.offset8 { margin-left: 660px; }
.offset7 { margin-left: 580px; }
.offset6 { margin-left: 500px; }
.offset5 { margin-left: 420px; }
.offset4 { margin-left: 340px; }
.offset3 { margin-left: 260px; }
.offset2 { margin-left: 180px; }
.offset1 { margin-left: 100px; }
.row-fluid { width: 100%;  *zoom: 1;}
.row-fluid:before, .row-fluid:after { display: table; content: ""; line-height: 0; }
.row-fluid:after { clear: both; }
.row-fluid [class*="span"] { display: block; width: 100%; min-height: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; margin-left: 2.127659574468085%;  *margin-left: 2.074468085106383%;}
.row-fluid [class*="span"]:first-child { margin-left: 0; }
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;}
.row-fluid .span12 { width: 100%;  *width: 99.94680851063829%;}
.row-fluid .span11 { width: 91.48936170212765%;  *width: 91.43617021276594%;}
.row-fluid .span10 { width: 82.97872340425532%;  *width: 82.92553191489361%;}
.row-fluid .span9 { width: 74.46808510638297%;  *width: 74.41489361702126%;}
.row-fluid .span8 { width: 65.95744680851064%;  *width: 65.90425531914893%;}
.row-fluid .span7 { width: 57.44680851063829%;  *width: 57.39361702127659%;}
.row-fluid .span6 { width: 48.93617021276595%;  *width: 48.88297872340425%;}
.row-fluid .span5 { width: 40.42553191489362%;  *width: 40.37234042553192%;}
.row-fluid .span4 { width: 31.914893617021278%;  *width: 31.861702127659576%;}
.row-fluid .span3 { width: 23.404255319148934%;  *width: 23.351063829787233%;}
.row-fluid .span2 { width: 14.893617021276595%;  *width: 14.840425531914894%;}
.row-fluid .span1 { width: 6.382978723404255%;  *width: 6.329787234042553%;}
.row-fluid .offset12 { margin-left: 104.25531914893617%;  *margin-left: 104.14893617021275%;}
.row-fluid .offset12:first-child { margin-left: 102.12765957446808%;  *margin-left: 102.02127659574467%;}
.row-fluid .offset11 { margin-left: 95.74468085106382%;  *margin-left: 95.6382978723404%;}
.row-fluid .offset11:first-child { margin-left: 93.61702127659574%;  *margin-left: 93.51063829787232%;}
.row-fluid .offset10 { margin-left: 87.23404255319149%;  *margin-left: 87.12765957446807%;}
.row-fluid .offset10:first-child { margin-left: 85.1063829787234%;  *margin-left: 84.99999999999999%;}
.row-fluid .offset9 { margin-left: 78.72340425531914%;  *margin-left: 78.61702127659572%;}
.row-fluid .offset9:first-child { margin-left: 76.59574468085106%;  *margin-left: 76.48936170212764%;}
.row-fluid .offset8 { margin-left: 70.2127659574468%;  *margin-left: 70.10638297872339%;}
.row-fluid .offset8:first-child { margin-left: 68.08510638297872%;  *margin-left: 67.9787234042553%;}
.row-fluid .offset7 { margin-left: 61.70212765957446%;  *margin-left: 61.59574468085106%;}
.row-fluid .offset7:first-child { margin-left: 59.574468085106375%;  *margin-left: 59.46808510638297%;}
.row-fluid .offset6 { margin-left: 53.191489361702125%;  *margin-left: 53.085106382978715%;}
.row-fluid .offset6:first-child { margin-left: 51.063829787234035%;  *margin-left: 50.95744680851063%;}
.row-fluid .offset5 { margin-left: 44.68085106382979%;  *margin-left: 44.57446808510638%;}
.row-fluid .offset5:first-child { margin-left: 42.5531914893617%;  *margin-left: 42.4468085106383%;}
.row-fluid .offset4 { margin-left: 36.170212765957444%;  *margin-left: 36.06382978723405%;}
.row-fluid .offset4:first-child { margin-left: 34.04255319148936%;  *margin-left: 33.93617021276596%;}
.row-fluid .offset3 { margin-left: 27.659574468085104%;  *margin-left: 27.5531914893617%;}
.row-fluid .offset3:first-child { margin-left: 25.53191489361702%;  *margin-left: 25.425531914893618%;}
.row-fluid .offset2 { margin-left: 19.148936170212764%;  *margin-left: 19.04255319148936%;}
.row-fluid .offset2:first-child { margin-left: 17.02127659574468%;  *margin-left: 16.914893617021278%;}
.row-fluid .offset1 { margin-left: 10.638297872340425%;  *margin-left: 10.53191489361702%;}
.row-fluid .offset1:first-child { margin-left: 8.51063829787234%;  *margin-left: 8.404255319148938%;}
[class*="span"].hide, .row-fluid [class*="span"].hide { display: none; }
[class*="span"].pull-right, .row-fluid [class*="span"].pull-right { float: right; }
.container { margin-right: auto; margin-left: auto;  *zoom: 1;}
.container:before, .container:after { display: table; content: ""; line-height: 0; }
.container:after { clear: both; }
.container-fluid { padding-right: 20px; padding-left: 20px;  *zoom: 1;}
.container-fluid:before, .container-fluid:after { display: table; content: ""; line-height: 0; }
.container-fluid:after { clear: both; }

/*# Global/Typography #*/
p { margin: 0 0 10px; }
small, .small { font-size: 85%; }
strong, .strong { font-weight: bold; }
em { font-style: italic; }
cite { font-style: normal; }
h1, h2, h3, h4, h5, h6 { margin: 10px 0; font-family: inherit; line-height: 20px; color: #c52229; text-rendering: optimizelegibility; }
h1 { font-size: 35px; color:#6CADDF; line-height: 40px; font-weight:normal; font-family: Serifa-Reg, Cambria, Georgia, serif; }
h2 { font-size: 18px; font-weight:normal; }
h3 { font-size: 13px; font-weight:bold; line-height:20px; text-transform:uppercase; }
h4 { font-size: 12px; font-weight:bolder; }
h5 { font-size: 11px; font-weight:bolder; text-decoration:italic; }
h6 { font-size: 10px; font-weight:bolder; text-decoration:italic; }
ul { padding: 0; margin: 0 0 10px 10px; }
ol { padding: 0; margin: 0 0 10px 25px; }
ul ul, ul ol, ol ol, ol ul { margin-bottom: 0; }
li { line-height: 20px; }
ul.unstyled, ol.unstyled { margin-left: 0; list-style: none; }
ul.unstyled &gt; li, ol.unstyled &gt; li { padding-left:0; padding-right:0; background:none; }
ul.inline, ol.inline { margin-left: 0; list-style: none; }
ul.inline &gt; li, ol.inline &gt; li { display: inline-block; padding-left: 5px; padding-right: 5px; }
dl { margin-bottom: 20px; }
dt, dd { line-height: 20px; }
dt { font-weight: bold; }
dd { margin-left: 10px; }
hr { margin: 20px 0; border: 0; border-top: 2px solid #eeeeee; border-bottom: 1px solid #ffffff; }
abbr[title], abbr[data-original-title] { cursor: help; border-bottom: 1px dotted #999999; }
abbr.initialism { font-size: 90%; text-transform: uppercase; }
blockquote { padding: 0 0 0 15px; margin: 0 0 20px; border-left: 5px solid #eeeeee; }
blockquote p { margin-bottom: 0; font-size: 16px; font-weight: 300; line-height: 25px; }
blockquote small { display: block; line-height: 20px; color: #999999; }
blockquote small:before { content: '\2014 \00A0'; }
blockquote.pull-right { float: right; padding-right: 15px; padding-left: 0; border-right: 5px solid #eeeeee; border-left: 0; }
blockquote.pull-right p, blockquote.pull-right small { text-align: right; }
blockquote.pull-right small:before { content: ''; }
blockquote.pull-right small:after { content: '\00A0 \2014'; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }
address { display: block; margin-bottom: 20px; font-style: normal; line-height: 20px; }
code, pre { padding: 0 3px 2px; font-family: Monaco, Menlo, Consolas, "Courier New", monospace; font-size: 12px; color: #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
code { padding: 2px 4px; color: #d14; background-color: #f7f7f9; border: 1px solid #e1e1e8; white-space: nowrap; }
pre { display: block; padding: 9.5px; margin: 0 0 10px; font-size: 13px; line-height: 20px; word-break: break-all; word-wrap: break-word; white-space: pre; white-space: pre-wrap; background-color: #f5f5f5; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, 0.15); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
pre.prettyprint { margin-bottom: 20px; }
pre code { padding: 0; color: inherit; white-space: pre; white-space: pre-wrap; background-color: transparent; border: 0; }
.fz-xs {font-size: 14px; font-size: 0.8rem; }
.fz-s {font-size: 16px; font-size: 0.88rem; }
.fz-m {font-size: 20px; font-size: 1rem; }
.fz-l {font-size: 23px; font-size: 1.25rem; }
.fz-xl {font-size: 28px; font-size: 1.55rem; }


/*# Global/Reusable #*/
.align-right { text-align:right; }
.align-left { text-align:left; }
.float-right { float:right; }
.float-left { float:left; }
.center-multi {margin-left: auto; margin-right: auto; width: 30%;}
.center-multi2 {margin-left: auto; margin-right: auto; width: 16%;}
.intro {font-size:16px; color:#76777a; line-height:24px;}
.callout {margin:10px 0; padding:0 10px; background: #F6F6F6;border: 1px solid #C7C7C7;border-radius: 5px;-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);-moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);}
.callout-flex {float:right; width:250px; margin: 0px 10px 10px 10px; padding:5px 10px; background: #F6F6F6;border: 1px solid #C7C7C7;border-radius: 5px;-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);-moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);}
.callout-flex-outline {float:left; width:247px; height:450px; margin: 15px 5px 15px 5px; border: 1px solid #C7C7C7;border-radius: 5px;-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);-moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);}
.callout-flex-outline h3 {padding:5px 10px;}
.callout-flex-outline p {padding:5px 10px;}

.callout-flex-emis {float:left; width:300px; height:450px; margin: 15px 5px 15px 5px; background: #fffff; border: 1px solid #C7C7C7;border-radius: 5px;-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);-moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);}
.callout-flex-emis h3 {padding:5px 10px;}
.callout-flex-emis p {padding:5px 10px;}
.callout-flex-emis ul {padding:5px 10px;}
.callout-flex-big {float:right; width:350px; margin: 0px 10px 10px 10px; padding:5px 10px; background: #F6F6F6;border: 1px solid #C7C7C7;border-radius: 5px;-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);-moz-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);}
&lt;!--@media (max-device-width: 480px) {
.callout-flex {width:85%; margin: 10px; auto;}
}--&gt;
.center-buttons {display: flex; flex-wrap: wrap; display: -webkit-flex; -webkit-flex-wrap: wrap; display: -ms-flexbox; -ms-flex-wrap: wrap; justify-content: center; align-items: center;}
.attribute {font-size:85%; font-weight:bold; font-style:italic;}
a.more { text-decoration:underline; color:#c52229; font-weight:600; }
a.more:hover { text-decoration:none; }
.hidden { display: none; visibility: hidden; }
.two-column {-moz-column-count: 2; -moz-column-gap: 20px;  -webkit-column-count: 2; -webkit-column-gap: 20px; width: 100%; column-count: 2; column-gap: 20px;}
.three-column {-moz-column-count: 3; -moz-column-gap: 20px; -webkit-column-count: 3; -webkit-column-gap: 20px; column-count: 3; column-gap: 20px; width: 100%;}
/* DivTable.com */
.divTable{ display: table; width: 100%;}
.divTableRow { display: table-row; }
.divTableCell {display: table-cell; padding: 3px 10px;}
.divTableBody {display: table-row-group;}

&lt;!--.no-csscolumns .two-column, .no-csscolumns .three-column {float:left;  width: 100%; margin: 0 20px;}--&gt;

/*# Global/Reusable/Spacing #*/
.mt-0 {margin-top: 0; }
.mt-xxs {margin-top: 0.14591em; }
.mt-xs {margin-top: 0.23608em; }
.mt-s {margin-top: 0.61805em; }
.mt {margin-top: 1em; }
.mt-l {margin-top: 1.618em; }
.mt-xl {margin-top: 4.2358em; }
.mt-xxl {margin-top: 6.85353em; }
.pt-0 {padding-top: 0; }
.pt-xxs {padding-top: 0.14591em; }
.pt-xs {padding-top: 0.23608em; }
.pt-s {padding-top: 0.61805em; }
.pt {padding-top: 1em; }
.pt-l {padding-top: 1.618em; }
.pt-xl {padding-top: 4.2358em; }
.pt-xxl {padding-top: 6.85353em; }
.mr-0 {margin-right: 0; }
.mr-xxs {margin-right: 0.14591em; }
.mr-xs {margin-right: 0.23608em; }
.mr-s {margin-right: 0.61805em; }
.mr {margin-right: 1em; }
.mr-l {margin-right: 1.618em; }
.mr-xl {margin-right: 4.2358em; }
.mr-xxl {margin-right: 6.85353em; }
.pr-0 {padding-right: 0; }
.pr-xxs {padding-right: 0.14591em; }
.pr-xs {padding-right: 0.23608em; }
.pr-s {padding-right: 0.61805em; }
.pr {padding-right: 1em; }
.pr-l {padding-right: 1.618em; }
.pr-xl {padding-right: 4.2358em; }
.pr-xxl {padding-right: 6.85353em; }
.mb-0 {margin-bottom: 0; }
.mb-xxs {margin-bottom: 0.14591em; }
.mb-xs {margin-bottom: 0.23608em; }
.mb-s {margin-bottom: 0.61805em; }
.mb {margin-bottom: 1em; }
.mb-l {margin-bottom: 1.618em; }
.mb-xl {margin-bottom: 4.2358em; }
.mb-xxl {margin-bottom: 6.85353em; }
.pb-0 {padding-bottom: 0; }
.pb-xxs {padding-bottom: 0.14591em; }
.pb-xs {padding-bottom: 0.23608em; }
.pb-s {padding-bottom: 0.61805em; }
.pb {padding-bottom: 1em; }
.pb-l {padding-bottom: 1.618em; }
.pb-xl {padding-bottom: 4.2358em; }
.pb-xxl {padding-bottom: 6.85353em; }
.ml-0 {margin-left: 0; }
.ml-xxs {margin-left: 0.14591em; }
.ml-xs {margin-left: 0.23608em; }
.ml-s {margin-left: 0.61805em; }
.ml {margin-left: 1em; }
.ml-l {margin-left: 1.618em; }
.ml-xl {margin-left: 4.2358em; }
.ml-xxl {margin-left: 6.85353em; }
.pl-0 {padding-left: 0; }
.pl-xxs {padding-left: 0.14591em; }
.pl-xs {padding-left: 0.23608em; }
.pl-s {padding-left: 0.61805em; }
.pl {padding-left: 1em; }
.pl-l {padding-left: 1.618em; }
.pl-xl {padding-left: 4.2358em; }
.pl-xxl {padding-left: 6.85353em; }

/*# Global/Reusable/Accordion #*/
.accordion {background-color: #EEE; margin-bottom: 2px; padding: 0 10px 1px 10px;}
.accordion .accordion-link[aria-expanded="true"] {padding-bottom: 10px;}
.accordion:hover {background-color: #CCC;}
a.accordion-link {display: block; color:#000 !important; padding: 5px 25px 5px 10px; text-decoration: none; position:relative;}
.accordion-link span:after {content: '+'; position: absolute; right: 10px; top:50%; -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); transform: translateY(-50%);}
.accordion-link[aria-expanded="true"] span:after {content: '-';}
.accordion-content {background-color: #FFF; padding: 10px; margin-bottom: 9px;}
.accordion .red-btn {display: block; padding-top: 4px; text-align: center;}

/*# Global/Reusable/Buttons #*/
.red-btn {font-size:11px; text-transform:uppercase; font-weight:bold; padding:7px 10px; background:url(/getmedia/3d8f2635-5fca-459e-8c94-8bd4c8d171d7/red-header-bg.aspx) repeat-x;}
a .red-btn, a.red-btn {color:#FFF !important;}

/*# Overlay Rollover #*/

.ROcontainer {
  position: relative;
  width: 100%;
}
.ROimage {
  display: block;
  width: 100%;
  height: auto;
}

.ROoverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #73a5cc;
}

.ROcontainer:hover .ROoverlay {
  opacity: 0.9;

}


.ROtext {
  color: white !important;
  font-size: 20px;
  line-height: 1.2;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
   
}

.ROtext a {
 
  color:white !important; 

}
  
  



/*# Global/Reusable/Images #*/
.img-left {float:left;margin-right: 5px;padding: 4px; background-color: #EEE;}
.img-left-white {float:left;margin-right: 5px;padding: 4px; background-color: #fff;}
.img-right {float:right;margin-left: 5px;padding: 4px; background-color: #EEE;}
.img-right-white {float:right;margin-left: 5px;padding: 4px; background-color: #fff;}
.box-left {float:left; margin-right: 5px;padding: 6px; background-color: #EEE;}
.box-right {float:right;margin-left: 5px;padding: 6px; background-color: #EEE;}
.img-width {max-width: 300px; height: auto;}
.img-caption {max-width: 350px; height:100%; float:right; clear:right; padding-top: 4px; padding-left:7px; color:#c52229; font-size:12px; font-style:italic; line-height:1.3;}

/*# Global/Tables #*/
table { max-width: 100%; background-color: transparent; border-collapse: collapse;  }
.table { width: 100%; margin-bottom: 20px; }
.table th, .table td {padding: 8px; line-height: 20px; text-align: left; vertical-align: top; }
.table th { font-weight: bold; }
.table thead th { vertical-align: bottom; }
.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td { border-top: 0; }
&lt;!--.table tbody + tbody { border-top: 2px solid #dddddd; }--&gt;
.table .table { background-color: #ffffff; }
.table-condensed th, .table-condensed td { padding: 4px 5px; }
table.table-striped {border:1px solid #EEE;}
.table-striped tbody &gt; tr:nth-child(odd) &gt; td, .table-striped tbody &gt; tr:nth-child(odd) &gt; th { background-color: #EEE; }
table td[class*="span"], table th[class*="span"], .row-fluid table td[class*="span"], .row-fluid table th[class*="span"] { display: table-cell; float: none; margin-left: 0;}
.table-striped th, .table-striped td {border:1px solid #EEE; padding: 6px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; }
/*# Global/Sortable Tables #*/
table#sort { width: 95%; border-collapse:collapse; border: 1px solid black;
}

table#sort th.headerSortUp { background-image: url(/getmedia/48172d29-2133-4142-87de-8385a38f85dd/asc.aspx); 
} 

table#sort th.headerSortDown { background-image: url(/getmedia/e0894333-a73d-4e91-971e-ef2c7753ef05/desc.aspx); 
} 

table#sort th.header { background-image: url(/getmedia/e9302d76-42c3-4470-9e77-11099265b902/bg.aspx); cursor: pointer; font-weight: bold; color:#FFFFFF;
  background-color:#73a5cc; background-repeat: no-repeat; background-position: center left; padding-left: 20px; padding-top: 10px; 
  padding-bottom: 10px; padding-right: 20px; margin-left: -1px; border-collapse:collapse; border: 1px solid black;
  
} 

table#sort td { padding-top:10px; padding-bottom:10px; border-collapse:collapse; border: 1px solid black;
}

table#sort tr:nth-child(odd) { background-color:#d7d7d7; 
}

table#sort tr:nth-child(even) { background-color:#fff; 
}


/*# Global/Forms #*/
form { margin: 0 0 20px; }
fieldset { padding: 0; margin: 0; border: 0; }
legend { display: block; width: 100%; padding: 0; margin-bottom: 20px; font-size: 21px; line-height: 40px; color: #333333; border: 0; border-bottom: 1px solid #e5e5e5; }
legend small { font-size: 15px; color: #999999; }
label, input, button, select, textarea { font-size: 14px; font-weight: normal; line-height: 20px; }
input, button, select, textarea { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
label { margin-bottom: 5px; }
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { display: inline-block; height: 100%; padding: 4px 6px; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #555555; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; vertical-align: middle; }
input, textarea, .uneditable-input { width: 206px; }
textarea { height: auto; }
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { background-color: #ffffff; border: 1px solid #cccccc; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); -webkit-transition: border linear .2s, box-shadow linear .2s; -moz-transition: border linear .2s, box-shadow linear .2s; -o-transition: border linear .2s, box-shadow linear .2s; transition: border linear .2s, box-shadow linear .2s; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus { border-color: rgba(82, 168, 236, 0.8); outline: 0; outline: thin dotted \9; /* IE6-9 */-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6); -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6); }
input[type="radio"], input[type="checkbox"] { margin: 4px;  *margin-top: 0;/* IE7 */margin-top: 1px \9; /* IE8-9 */line-height: normal; }
input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] { width: auto; }
select, input[type="file"] { height: 30px;   /* In IE7, the height of the select element cannot be changed by height, only font-size */*margin-top: 4px;/* For IE7, add top margin to align select with labels */line-height: 30px; }
select { width: 220px; border: 1px solid #cccccc; background-color: #ffffff; }
select[multiple], select[size] { height: auto; }
select:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus { outline: thin dotted #333; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; }
.uneditable-input, .uneditable-textarea { color: #999999; background-color: #fcfcfc; border-color: #cccccc; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025); -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025); cursor: not-allowed; }
.uneditable-input { overflow: hidden; white-space: nowrap; }
.uneditable-textarea { width: auto; height: auto; }
input:-moz-placeholder, textarea:-moz-placeholder {color: #999999;}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {color: #999999;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color: #999999;}
.radio, .checkbox { min-height: 20px; padding-left: 20px; }
.radio input[type="radio"], .checkbox input[type="checkbox"] { float: left; margin-left: -20px; }
.controls &gt; .radio:first-child, .controls &gt; .checkbox:first-child { padding-top: 5px; }
.radio.inline, .checkbox.inline { display: inline-block; padding-top: 5px; margin-bottom: 0; vertical-align: middle; }
.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline { margin-left: 10px; }
.input-mini { width: 60px; }
.input-small { width: 90px; }
.input-medium { width: 150px; }
.input-large { width: 210px; }
.input-xlarge { width: 270px; }
.input-xxlarge { width: 530px; }
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"] { float: none; margin-left: 0; }
.input-append input[class*="span"], .input-append .uneditable-input[class*="span"], .input-prepend input[class*="span"], .input-prepend .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"], .row-fluid .input-prepend [class*="span"], .row-fluid .input-append [class*="span"] { display: inline-block; }
input, textarea, .uneditable-input { margin-left: 0; }
.controls-row [class*="span"] + [class*="span"] {margin-left: 20px;}
input.span12, textarea.span12, .uneditable-input.span12 { width: 926px; }
input.span11, textarea.span11, .uneditable-input.span11 { width: 846px; }
input.span10, textarea.span10, .uneditable-input.span10 { width: 766px; }
input.span9, textarea.span9, .uneditable-input.span9 { width: 686px; }
input.span8, textarea.span8, .uneditable-input.span8 { width: 606px; }
input.span7, textarea.span7, .uneditable-input.span7 { width: 526px; }
input.span6, textarea.span6, .uneditable-input.span6 { width: 446px; }
input.span5, textarea.span5, .uneditable-input.span5 { width: 366px; }
input.span4, textarea.span4, .uneditable-input.span4 { width: 286px; }
input.span3, textarea.span3, .uneditable-input.span3 { width: 206px; }
input.span2, textarea.span2, .uneditable-input.span2 { width: 126px; }
input.span1, textarea.span1, .uneditable-input.span1 { width: 46px; }
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] { cursor: not-allowed; background-color: #eeeeee; }
input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"][readonly], input[type="checkbox"][readonly] { background-color: transparent; }
.required, .EditingFormErrorLabel, .ErrorLabel {color:#C52229; font-weight:bold;}
.HiddenButton {display:none; padding:0; height:0;width:0;}

/*# Navigation #*/
.nav {height:45px;}
.nav &gt; li &gt; a {display:block;}
.nav &gt; .disabled &gt; a { color: #999999; }
.nav &gt; .disabled &gt; a:hover { text-decoration: none; background-color: transparent; cursor: default; }
.navbar { overflow: visible;  *position: relative;
  *z-index: 2;}
.navbar-inner { min-height: 40px; padding-left: 20px; padding-right: 20px; background:#6f0027 url(/getmedia/b597b198-db48-42ae-959c-ef2f58106ae1/nav-container-bg.aspx) repeat-x;  *zoom: 1;
  font-size:13px; }
.nav-dk-bg { background:url(/getmedia/0deb88bb-f8cd-4793-a1be-8acccbfb3cbc/nav-container-dk-bg.aspx) repeat-x; }
.nav-dk-bg:hover { background:none; }
.navbar-inner:before, .navbar-inner:after { display: table; content: ""; line-height: 0; }
.navbar-inner:after { clear: both; }
.navbar .nav { position: relative; left: 0; display: block; float: left; margin: 0; }
.navbar .nav &gt; li { list-style:none; float: left; text-transform:uppercase; font-weight:600; -webkit-font-smoothing: antialiased; }
.dropdown-menu li { text-transform:none; font-weight:normal; }
.navbar .nav &gt; li &gt; a { float: none; padding: 12px 15px; color: #FFF; text-decoration: none; border-right:1px solid #6d162a; }
.navbar .nav &gt; li &gt; a { padding-left:12px\9; padding-right:12px\9;}/* IE8 and below */
li.home-link a {padding: 0 25px !important; height:44px; background:url(/getmedia/c6c759c9-e8d8-415d-8acd-b442200d5b75/home-icon.aspx) no-repeat center center;}
li.home-link a:hover {background:url(/getmedia/bfe1c7d5-b014-4f1e-88ba-9fd50848eae0/home-icon-dk.aspx) no-repeat center center;}
.home-link span {display:none;}
.dropdown-menu li a:hover { padding-top:0; padding-bottom:0; }
ul.nav li.dropdown:hover &gt; ul.dropdown-menu{display: block; }
ul.nav li.dropdown:hover &gt; div.dropdown-menu{display: block; }
.navbar .nav .dropdown-toggle .caret { margin-top: 8px; }
.navbar .nav &gt; li &gt; a:focus, .navbar .nav &gt; li &gt; a:hover { background-color: transparent; color: #333333; text-decoration: none; }
.dropdown-menu li { background:url(/getmedia/683d52aa-b49e-42a7-8df9-1dce191d0125/red-arrows.aspx) no-repeat left top; padding:0 15px 5px 15px; }
.navbar .btn-navbar3 { display: none; float: right; padding: 14px;}
.navbar .btn-navbar3 .icon-bar { display: block; width: 18px; height: 2px; background-color: #f5f5f5; -webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
.btn-navbar3 .icon-bar + .icon-bar { margin-top: 3px; }
.navbar .btn-search, .navbar .btn-social {display:none;}
.navbar .btn-search {padding:0 25px; height: 40px;border-left: 1px solid #40474a;background: url(/getmedia/2b4698a7-6b7e-420d-81f5-2bea7753e5d8/search-btn.aspx) no-repeat center center;}

.navbar .nav li.dropdown.active &gt; .dropdown-toggle .caret, .navbar .nav li.dropdown.open.active &gt; .dropdown-toggle .caret { border-top-color: #555555; border-bottom-color: #555555; }
.navbar-inverse .navbar-inner { background:#6f0027 url(/getmedia/b597b198-db48-42ae-959c-ef2f58106ae1/nav-container-bg.aspx) repeat-x; }
.navbar-inverse .nav &gt; li &gt; a:focus, .navbar-inverse .nav &gt; li &gt; a:hover { background-color: transparent; color: #ffffff; }
.navbar-inverse .nav li:hover { background-color: #FFF; }
.navbar-inverse .nav li:hover a { color: #6f0027; }
.navbar-inverse .nav li.dropdown &gt; .dropdown-toggle .caret { border-top-color: #FFF; border-bottom-color: #FFF; }
.navbar-inverse .btn-navbar3 {border-left:1px solid #40474a;}
.dropup, .dropdown { position: relative; }
.dropdown-toggle {  *margin-bottom: -3px;}
.dropdown-toggle:active { outline: 0; }
.caret { display: inline-block; width: 0; height: 0; vertical-align: top; border-top: 7px solid #000000; border-right: 4px solid transparent; border-left: 4px solid transparent; content: ""; }
.dropdown .caret { margin-top: 8px; margin-left: 2px; }
.navbar-inverse .nav li:hover.dropdown &gt; .dropdown-toggle .caret { border-top-color: #333; border-bottom-color: #333; }
.dropdown-menu { position: absolute; top: 100%; left: 0; z-index: 10000; display: none; float: left; min-width: 160px; padding: 15px; list-style: none; margin: 0; background-color: #ffffff; -moz-box-shadow:    1px 2px 3px 0px #333; -webkit-box-shadow: 1px 2px 3px 0px #333; box-shadow:         1px 2px 3px 0px #333; }
.dropdown-menu ul { list-style: none; margin:0; }
.dropdown-menu li &gt; a { display: block; clear: both; font-weight: normal; line-height: 20px; color: #333333; white-space: nowrap; }

  /* Ticker */
@keyframes ticker {
	from,to
  0%,23%   {margin-top: 0%}
  23%,33%   {margin-top: 0%}
  33%,56%  {margin-top: -13.5%}
  56%,66%  {margin-top: -13.5%}
  66%,89%  {margin-top: -27%}
  89%,99%  {margin-top: -27%}
  99%,100%  {margin-top: 0%}
}

.ticker {
  box-shadow: inset 0 -15px 30px rgba(0,0,0,0.4), 0 5px 10px rgba(0,0,0,0.5);
  width: 100%;
  height: 74px;
  margin: 15px auto;
  overflow: hidden;
  border-radius: 4px;
  padding: 4px;
  -webkit-user-select: none;
  background: #a1a1a1
    
} 


.ticker ul {
  float: left;
  animation: ticker 20s linear infinite;
  -webkit-user-select: none;
  color:#ffffff;
  font-size:13px;
    
}

.ticker ul li {margin-bottom:15px; line-height: 18px; list-style: none }

.ticker ul:hover { animation-play-state: paused }

/*# Footer #*/
.footer-outer { overflow: visible;  *position: relative;
  *z-index: 2;}
.footer-inner { height: 171px; background: url(/getmedia/191ce0a8-3e2f-4dfd-8d5e-32a14c01ff5e/footer-container-bg.aspx) repeat-x bottom;  *zoom: 1;}
/* Add Supt photo to (#) below */
/* .footer-inner .container {background:url(#) no-repeat left bottom; height:171px; } */
.footer-inner .row-fluid { margin-top:30px; }
.footer-inner .span4 { padding:0 15px; margin-top:20px; margin-bottom:10px; border-left:1px solid #CCC; height:80px;}
.footer-inner .row-fluid .span4 {*width:220px; *height:100px;} /* IE7 and below */
.footer-inner .row-fluid [class*="span"]:first-child { padding-left:120px; border-left:0px; }
.footer-inner h2 { font-weight:bold; margin:4px 0; font-size:16px; }
.footer-inner h2 a {color:#C52229;}
.footer4 ul {float:right; margin:0;}
.footer4 li {float:left; list-style:none; border-left:1px solid #CCC; padding:0 10px; }
.footer4 li:first-child {border-left:0;}
.footer4 li a {color:#333;}
li.footer-icon {border-left:0; padding:0 3px;}
.footer-icon:hover {opacity:.75;}
.footer-bottom-outer { background:#333; line-height:30px; color:#FFF; text-align:center; }
.footer-bottom-outer a {color:#FFF;}
/*.addthis_toolbox.addthis_default_style.addthis_32x32_style:before {content: "Pursuant to ORC 3301.079 (B) (3) and 3313.60, it is the responsibility of Ohio's local boards of education to vet and approve curriculum and educational materials for use in the public schools within their district. The use of any materials posted or linked to on the Ohio Department of Education website, including materials within the Common Core State Standards or Appendices or any state model curricula or other educational resource material, is entirely up to the discretion of each local board of education."; font-size: 6px; width: 58%; line-height:1.5; float: right; clear: right;}*/
.addthis_toolbox.addthis_default_style.addthis_32x32_style {clear:both;}

/*# Header #*/
.skip {height:1px; width:1px; overflow:hidden;position:absolute; left: -10000px;}
.top-nav a, .landing-links a, .link-box li a { color:#333; }
.top-nav a:hover { color:#c52229; }
.ohio-logo {padding-left:10px;}
.ohio-logo img:hover { opacity:.75; }
.logo { padding-bottom:10px; }
.social { margin:20px 0; float:right; width:223px\9; /* IE8 and below */}
.social li { display:inline; list-style-type:none; padding:0 3px; }
.social span {display:none;}
.social img:hover { opacity:.75; }
.search { margin: 20px 0; }
.search label { display: none; }
.links a.visited-link {color: #bc5c59;}

/*# Header/Search #*/
.gsc-input-box {height:auto !important;}
.gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-box .gsc-input&gt;input:hover, .gsc-search-box .gsc-input&gt;input:focus, .gsc-input input {border: 1px solid #D9D9D9 !important; background:none !important; width: 100%; margin: 0 !important; padding: 0 !important; -webkit-border-radius:0; -moz-border-radius: 0; border-radius:0; }
.gsc-input input {border: 0 !important; height:30px !important;}
.gsib_a, .gsst_b {padding:0 !important;}
input.gsc-search-button {text-indent:-9999px; min-width:0 !important;padding:9px 11px !important; -webkit-border-radius:0 !important; -moz-border-radius: 0 !important; border-radius:0 !important; border:0 !important;background:#96152b url(/getmedia/f92b9fb4-5e5a-4edb-9e43-2dbc918a26cd/search-2.aspx) repeat-x !important; }
input.gsc-search-button-v2 {margin-top: 0px !important;}

/*# Header/Sub-Header #*/
.sub-header { border-bottom: 1px solid #eeeeee; margin-bottom:20px; }
.breadcrumbs { margin:20px 0; color:#2d81c2; font-weight:600; }
.breadcrumbs .CMSBreadCrumbsCurrentItem { color:#7f99ad; }

/*# Main Content #*/
#main-content ul { list-style:none; margin-left:0; }
#main-content ul li { background:url(/getmedia/683d52aa-b49e-42a7-8df9-1dce191d0125/red-arrows.aspx) no-repeat left 3px; padding:3px 0 3px 15px; }
#main-content .how-section ul li { background:url(/getmedia/462116bb-ab26-442d-a2bb-c5697d7010ef/blue-arrows.aspx) no-repeat left 3px; padding:3px 0 3px 15px; }
#main-content ul li li, #main-content ol li li li  {background:none; list-style-type:disc; padding-left:0px; margin-left:30px;}
.modified-date {color:#CCC; font-size:85%; clear:both;}

#main-content a.visited-link {color:#7f99ad;}
h1.rss-title {display:inline;}

/*# Main Content/Buttons #*/
.row-btns img { -moz-box-shadow: 3px 3px 3px #CCC; -webkit-box-shadow: 3px 3px 3px #CCC; box-shadow: 3px 3px 3px #CCC; }
.row-btns img:hover { opacity:.75; }

/*# Main Content/Icons #*/
a[href*='.zip'], a[href*='.ZIP'], .sm-icon a[href*='.zip'], .sm-icon a[href*='.ZIP'] { padding-right:20px; background:url(/getmedia/8fec038d-841d-46d1-b7a3-ebc19d8ee8f8/zip-icon.aspx) no-repeat right; }
a[href*='.pdf'], a[href*='.PDF'] { padding-right:20px; background:url(/getmedia/6ae83617-1733-485b-9f8d-f2b395bb29e0/pdf-icon.aspx) no-repeat right; }
a[href*='.txt'], a[href*='.TXT.aspx'] { padding-right:20px; background:url(/getmedia/27709dba-7abd-44a8-ad0c-c99a821111a6/txt-icon.aspx) no-repeat right; }
a[href*='.xlsm'], a[href*='.xlsx'], a[href*='.xls'], a[href*='.XLS.aspx'], a[href*='.XLSX.aspx'], a[href*='.XLSX'], a[href*='.XLS'] { padding-right:20px; background:url(/getmedia/ba4c9252-e16c-4b4d-a2ed-ad78ed7bd733/xls-icon.aspx) no-repeat right; }
a[href*='.doc'], a[href*='.docx'], a[href*='.DOC'], a[href*='.DOCX']  { padding-right:20px; background:url(/getmedia/8059e238-9904-4710-9753-93d24746bfc0/doc-icon.aspx) no-repeat right; }
a[href*='.ppt'], a[href*='.pptx'], a[href*='.PPT'], a[href*='.pptx'] { padding-right:20px; background:url(/getmedia/005db465-b47f-4797-8b88-6676785f044f/ppt-icon.aspx) no-repeat right; }
/*# a[href$='.bmp.aspx'], a[href$='.bmp'], a[href$='.BMP.aspx'], a[href$='.BMP'] { padding-right:20px; background:url(/getmedia/22902e84-ee34-4a3b-82b6-445e5ecb82c6/bmp-icon.aspx) no-repeat right; }
a[href$='.gif.aspx'], a[href$='.gif'], a[href$='.GIF.aspx'], a[href$='.GIF'] { padding-right:20px; background:url(/getmedia/d33869c5-1335-45a3-ab8c-3210e4f99b54/gif-icon.aspx) no-repeat right; }
a[href$='.jpeg.aspx'], a[href$='.jpg.aspx'], a[href$='.jpeg'], a[href$='.jpg'], a[href$='.JPEG.aspx'], a[href$='.JPG.aspx'], a[href$='.JPEG'], a[href$='.JPG'] { padding-right:20px; background:url(/getmedia/ac595779-43cc-4fd4-9398-1af98da51b28/jpeg-icon.aspx) no-repeat right; }
a[href$='.png.aspx'], a[href$='.PNG.aspx'], a[href$='.png'], a[href$='.PNG'] { padding-right:20px; background:url(/getmedia/a352c887-8250-446b-a73d-edecc5999fef/png-icon.aspx) no-repeat right; }
#*/
/*# No Table ICONS #*/
td a[href*='.zip'], td a[href*='.ZIP'], .sm-icon td a[href*='.zip'], .sm-icon td a[href*='.ZIP.aspx'] {padding-right:0px; background:none; }
td a[href*='.pdf'], td a[href*='.PDF'] {padding-right:0px; background:none; }
td a[href*='.txt'], td a[href*='.TXT'] { padding-right:0px; background:none; }
td a[href*='.xlsm'], td a[href*='.xlsx'], td a[href*='.xls'], td a[href*='.XLSX'], td a[href*='.XLS'] { padding-right:0px; background:none; }
td a[href*='.doc'], td a[href*='.docx'], td a[href*='.DOC'], td a[href*='.DOCX']  { padding-right:0px; background:none; }
td a[href*='.ppt'], td a[href*='.pptx'], td a[href*='.PPT'], td a[href*='.pptx'] { padding-right:0px; background:none; }
td a[href*='.bmp'], td a[href*='.BMP'] { padding-right:0px; background:none; }
td a[href*='.jpeg'], td a[href*='.jpg'], td a[href*='.JPEG'], td a[href*='.JPG'] { padding-right:0px; background:none; }
td a[href*='.png'], td a[href*='.PNG'] { padding-right:0px; background:none; }

.nopdf &gt; a[href*='.pdf.aspx'], .nopdf &gt; a[href*='.pdf'],  .nopdf &gt; a[href*='.PDF.aspx'], .nopdf &gt; a[href*='.PDF'] .nopdf &gt; a[href*='.pdf.aspx?lang=en-US'] {padding-right:0px; background:none; }

.nopdfall a[href*='.pdf.aspx'], .nopdfall a[href*='.pdf'],  .nopdfall a[href*='.PDF.aspx'], .nopdfall a[href*='.PDF'] .nopdfall a[href*='.pdf.aspx?lang=en-US'] {padding-right:0px; background:none; }

.lg-icon {background: url(/getmedia/b91aae05-6bed-4ba3-9d99-77a9b45ed695/icon-sprite-final.aspx) 0 0px; width:96px; height:96px; float:left; margin-left:5px; margin-right:10px; margin-bottom:15px;}
.comment-y {background-position:0px 0px;}
.comment-b {background-position:-100px 0px;}
.comment-g {background-position:-200px 0px;}
.comment-r {background-position:-300px 0px;}
.overview-y {background-position:0px -100px;}
.overview-b {background-position:-100px -100px;}
.overview-g {background-position:-200px -100px;}
.overview-r {background-position:-300px -100px;}
.resources-y {background-position:0px -200px;}
.resources-b {background-position:-100px -200px;}
.resources-g {background-position:-200px -200px;}
.resources-r {background-position:-300px -200px;}
.academics-y {background-position:0px -300px;}
.academics-b {background-position:-100px -300px;}
.academics-g {background-position:-200px -300px;}
.academics-r {background-position:-300px -300px;}
.academics-y {background-position:0px -300px;}
.academics-b {background-position:-100px -300px;}
.academics-g {background-position:-200px -300px;}
.academics-r {background-position:-300px -300px;}
.sports-y {background-position:0px -400px;}
.sports-b {background-position:-100px -400px;}
.sports-g {background-position:-200px -400px;}
.sports-r {background-position:-300px -400px;}
.initiatives-y {background-position:0px -500px;}
.initiatives-b {background-position:-100px -500px;}
.initiatives-g {background-position:-200px -500px;}
.initiatives-r {background-position:-300px -500px;}
.technology-y {background-position:0px -600px;}
.technology-b {background-position:-100px -600px;}
.technology-g {background-position:-200px -600px;}
.technology-r {background-position:-300px -600px;}
.financials-y {background-position:0px -700px;}
.financials-b {background-position:-100px -700px;}
.financials-g {background-position:-200px -700px;}
.financials-r {background-position:-300px -700px;}
.students-y {background-position:0px -800px;}
.students-b {background-position:-100px -800px;}
.students-g {background-position:-200px -800px;}
.students-r {background-position:-300px -800px;}
.graduation-y {background-position:0px -900px;}
.graduation-b {background-position:-100px -900px;}
.graduation-g {background-position:-200px -900px;}
.graduation-r {background-position:-300px -900px;}
.ribbon-y {background-position:0px -1000px;}
.ribbon-b {background-position:-100px -1000px;}
.ribbon-g {background-position:-200px -1000px;}
.ribbon-r {background-position:-300px -1000px;}
.related-y {background-position:0px -1100px;}
.related-b {background-position:-100px -1100px;}
.related-g {background-position:-200px -1100px;}
.related-r {background-position:-300px -1100px;}
.bus-y {background-position:0px -1200px;}
.bus-b {background-position:-100px -1200px;}
.bus-g {background-position:-200px -1200px;}
.bus-r {background-position:-300px -1200px;}
.backpack-y {background-position:0px -1300px;}
.backpack-b {background-position:-100px -1300px;}
.backpack-g {background-position:-200px -1300px;}
.backpack-r {background-position:-300px -1300px;}
.calendar-y {background-position:0px -1400px;}
.calendar-b {background-position:-100px -1400px;}
.calendar-g {background-position:-200px -1400px;}
.calendar-r {background-position:-300px -1400px;}
.topics-y {background-position:0px -1500px;}
.topics-b {background-position:-100px -1500px;}
.topics-g {background-position:-200px -1500px;}
.topics-r {background-position:-300px -1500px;}
.performance-y {background-position:0px -1600px;}
.performance-b {background-position:-100px -1600px;}
.performance-g {background-position:-200px -1600px;}
.performance-r {background-position:-300px -1600px;}
.family-y {background-position:0px -1700px;}
.family-b {background-position:-100px -1700px;}
.family-g {background-position:-200px -1700px;}
.family-r {background-position:-300px -1700px;}
.diploma-y {background-position:0px -1800px;}
.diploma-b {background-position:-100px -1800px;}
.diploma-g {background-position:-200px -1800px;}
.diploma-r {background-position:-300px -1800px;}
.certificate-y {background-position:0px -1900px;}
.certificate-b {background-position:-100px -1900px;}
.certificate-g {background-position:-200px -1900px;}
.certificate-r {background-position:-300px -1900px;}
.adultgrad-y {background-position:0px -2000px;}
.adultgrad-b {background-position:-100px -2000px;}
.adultgrad-g {background-position:-200px -2000px;}
.adultgrad-r {background-position:-300px -2000px;}
.award-y {background-position:0px -2100px;}
.award-b {background-position:-100px -2100px;}
.award-g {background-position:-200px -2100px;}
.award-r {background-position:-300px -2100px;}
.calculator-y {background-position:0px -2200px;}
.calculator-b {background-position:-100px -2200px;}
.calculator-g {background-position:-200px -2200px;}
.calculator-r {background-position:-300px -2200px;}
.lightbulb-y {background-position:0px -2300px;}
.lightbulb-b {background-position:-100px -2300px;}
.lightbulb-g {background-position:-200px -2300px;}
.lightbulb-r {background-position:-300px -2300px;}
.ohio-y {background-position:0px -2400px;}
.ohio-b {background-position:-100px -2400px;}
.ohio-g {background-position:-200px -2400px;}
.ohio-r {background-position:-300px -2400px;}
.us-y {background-position:0px -2500px;}
.us-b {background-position:-100px -2500px;}
.us-g {background-position:-200px -2500px;}
.us-r {background-position:-300px -2500px;}
.hands-y {background-position:0px -2600px;}
.hands-b {background-position:-100px -2600px;}
.hands-g {background-position:-200px -2600px;}
.hands-r {background-position:-300px -2600px;}
.food-y {background-position:0px -2700px;}
.food-b {background-position:-100px -2700px;}
.food-g {background-position:-200px -2700px;}
.food-r {background-position:-300px -2700px;}
.school-y {background-position:0px -2800px;}
.school-b {background-position:-100px -2800px;}
.school-g {background-position:-200px -2800px;}
.school-r {background-position:-300px -2800px;}
/*# Main Content/Pager #*/
.pager {margin-bottom:20px;}
.pager .strong {margin:10px 0;}
.pager a {color:#6FB1DE;}
.pager a, .pager strong {border:1px solid #CCC; padding:3px 12px; margin-right:-1px;}
.pager .strong {margin:10px 0;}

/*# Sidebar #*/
.main-sidebar h3, .link-box h3 a {line-height: 30px; color:#FFF; margin:0; text-transform:uppercase; font-weight:bold; }
.main-sidebar h3 {padding-left:15px;}
.main-sidebar h5, .link-box h3 a {line-height: 30px; color:#FFF; margin:0; text-transform:uppercase; font-weight:bold; }
.main-sidebar h5 {padding-left:15px;}
.title .expand {display:none;}
.main-sidebar { background:#EEE; padding:20px; margin-bottom:20px;}
.sidebar-news, .sidebar-events, .sidebar-links {background:#FFF; border:1px solid #EEE; -moz-box-shadow: 3px 3px 3px #CCC; -webkit-box-shadow: 3px 3px 3px #CCC; box-shadow: 3px 3px 3px #CCC; margin-bottom:25px; padding:0; }
.sidebar-news .sidebar-content, .sidebar-events .sidebar-content {padding:10px 0;}
.sidebar-events {margin-bottom:0;}
.sidebar-links .sidebar-content {padding:10px;}
.sidebar-links ul { list-style:none; margin:0; }
.sidebar-links li { line-height: 20px; background:url(/getmedia/683d52aa-b49e-42a7-8df9-1dce191d0125/red-arrows.aspx) no-repeat left top; padding:0 0 5px 15px; }
.sidebar-links ul li ul { margin-left:-15px;}
.sidebar-links ul li ul li { padding: 3px 0 3px 30px; margin:0; background:none;}
.sidebar-links .HighLighted span {font-weight:600;}
.sidebar-links ul li ul li:first-child, .sidebar-links ul li ul li {border-top:1px solid #EEE;}
.sidebar-links ul li ul li:last-child {border-bottom:1px solid #EEE;}
.sidebar-links ul li ul li ul li, .sidebar-links ul li ul li ul li:first-child, .sidebar-links ul li ul li ul li:last-child {border-bottom:0px; border-top:0px;}

.main-sidebar article, .main-sidebar .more { padding:0 15px; }
.main-sidebar a, .link-box li a { color:#333; }
.landing-links a { color:#2d81c2; }
.main-sidebar a:hover, .landing-links a:hover, .link-box li a:hover, #main-content li a:hover { color:#2d81c2; }
#main-content .landing-links a.visited-link {color:#7f99ad;}

/*# Sidebar/Search #*/
.search-main {display: block;position: relative;top: 0;background: transparent;padding: 0;}
.side-search-button {margin-top:-10px !important; text-indent:-9999px; min-width:0 !important;width:33px !important; height:30px !important; -webkit-border-radius:0 !important; -moz-border-radius: 0 !important; border-radius:0 !important; border:0 !important;background:#96152b url(/getmedia/1e32be4f-5846-4540-98c8-2d2a8d65d150/search.aspx) no-repeat; }
.search-lg .side-search-button {width: 48px !important;height: 44px !important;background-size: cover;}
.search-lg .search-lg-input {padding: 0 1em; font-size: 16px;color: #AAA;width: 70%;height: 44px;}

/*# Sidebar/Contact Section #*/
.contact-section { border:6px #6FB1DE solid; padding:5px 15px; margin-bottom:10px; word-wrap: break-word;}
.contact-section h2 {color:#6FB1DE; font-weight:bold;}
.contact-section h3 {line-height:20px; margin:10px 0 0 0;}

/*# Sidebar/Boxes #*/
/* Red, Green, Blue and Yellow boxes on home page and sidebars #*/
.link-box .title a {padding:4px;}
.link-box .title a.visited-link {color:#FFF !important;}
.link-box h3 {text-align:center;}
.link-box ul {margin-top:10px;}
.link-box ul li a {color:#2d81c2;}
#main-content .blue-box ul li { background:url(/getmedia/462116bb-ab26-442d-a2bb-c5697d7010ef/blue-arrows.aspx) no-repeat left 3px; }
.link-box .blue-box .title, .sidebar-news .title, .sidebar-events .title  { background:#81aada url(/getmedia/56b29dd2-696e-468d-ae25-4fd2e3260299/blue-header-bg.aspx) repeat-x; }
#main-content .red-box ul li { background:url(/getmedia/683d52aa-b49e-42a7-8df9-1dce191d0125/red-arrows.aspx) no-repeat left 3px; }
.link-box .green-box .title { background:#b3c33e url(/getmedia/aac42aef-c0f1-4666-8cbd-951b5e6f5d82/green-header-bg.aspx) repeat-x; }
#main-content .green-box ul li { background:url(/getmedia/0308de59-e2ca-4f41-a05a-c404a89f1903/green-arrows.aspx) no-repeat left 3px; }
.link-box .yellow-box .title { background:#e5b22f url(/getmedia/d275af2a-af7b-4d83-bbca-af5778b19bb8/yellow-header-bg.aspx) repeat-x; }
#main-content .yellow-box ul li { background:url(/getmedia/84919f01-834d-4ba0-9664-c0003c8d9fc4/yellow-arrows.aspx) no-repeat left 3px; }
.link-box .title, .main-sidebar .title { height:30px; margin:0; padding:0; width:100%;}
.link-box .red-box, .sidebar-links .title { background:url(/getmedia/3d8f2635-5fca-459e-8c94-8bd4c8d171d7/red-header-bg.aspx) repeat-x; }

/*# Sidebar/Newsletter #*/
.newsletter-side {margin-bottom:10px;}

/*# Home Slider #*/
#slider { height: 400px; margin-bottom:20px;}
#slider input { display: none; }
#slides .inner { width: 500%; line-height: 0; }
#slider #overflow { width: 100%; overflow: hidden; }
#slider #slides article { width: 20%; float: left; }
.feature-inner {height:400px; }
.feature-inner .span6 {margin:auto 0;}
.feature-inner h1 {font-size:60px; line-height:62px; margin-top:75px;}
.feature-inner h2 {font-size:44px; line-height: 46px; font-family: Serifa-Reg, Cambria, Georgia, serif; padding:10px 0}
.feature-inner .feature-text {font-size:18px; line-height: 24px;}
.feature-link {padding-top:10px;}
#slider_pag {position:absolute; margin-top: -50px; z-index:1000;}
#slider_pag span {display:none;}
#slider_pag a {background:#CCC; border:1px solid #D9D9D9; border-radius:50%; padding:0 10px; margin:0 10px;}
#slider_pag a.selected {background:#c52229;border:1px solid #B32026;}

/*# Landing Page Slider #*/
#LPslider { height: 200px; margin-bottom:10px;}
#LPslider input { display: none; }
#LPslides .inner { width: 100%; line-height: 0; }
#LPslider #overflow { width: 100%; overflow: hidden; }
#LPslider #slides article { width: 20%; float: left; }
.LPfeature-inner {height:200px;  }
.LPfeature-inner .span6 {padding:10px; float: right;}
.LPfeature-inner h1 {font-size:1.9em; line-height:.95em; margin-top:25px;}
.LPfeature-inner .feature-text {font-size:1em; line-height: 1.25em;}
.LPfeature-link {padding-top:5px;}
#LPslider_pag {position:absolute; margin-top: -40px; z-index:1000;}
#LPslider_pag span {display:none;}
#LPslider_pag a {background:#CCC; border:1px solid #D9D9D9; border-radius:50%; padding:0 10px; margin:0 10px;}
#LPslider_pag a.selected {background:#c52229;border:1px solid #B32026;}

/*# Landing Page #*/
.title-inner .container { display: table; height:150px; }
.title-inner h1 { color:#FFF; font-size:4em; padding-right: 30%; display: table-cell; vertical-align: middle; text-transform:uppercase; }
.title-inner h1 {*display:block; *line-height:100%;} /* IE7 and below */
.mobile-title {display:none;}
.landing-container h2 {font-family: Serifa-Reg, Cambria, Georgia, serif; font-size: 22px;}
.landing-container .row-fluid {border-bottom: 1px solid #EEE;padding-bottom: 15px;margin-bottom: 15px;}
.landing-container .span85 ul {-moz-column-count: 2;-moz-column-gap: 20px;-webkit-column-count: 2;-webkit-column-gap: 20px;column-count: 2;column-gap: 20px;width: 100%;}
.landing-container .span85 ul li, .landing-container .span85 ul li a  {-webkit-column-break-inside: avoid;-moz-column-break-inside:avoid;-moz-page-break-inside:avoid;page-break-inside: avoid;column-break-inside: avoid;}

/*# Landing Page/How Do I Section #*/
.how-section { border:6px #6FB1DE solid; padding:5px 15px; width:95%; margin-bottom:10px; }
.how-section ul { list-style:none; margin:0; padding:0; }
.how-section li { font-size:16px; padding:0 0 15px 30px; margin:0; background:url(/getmedia/20b38255-6773-4065-bb98-25c86c569806/big-blue-arrow.aspx) no-repeat left top; }
.how-section li a { color:#c52229; font-weight:600; }

/*# About Page #*/
.about-pg .title-inner .container {height:300px;}
.about-pg .title-inner h1 {display:block; margin-top:50px;}
.about-pg .title-inner h2 {color:#efc139;font-size:16px;}

/*# Events Page #*/
.FeedIcon {margin:-15px 0 0 5px;}
.Calendar {border:5px solid #6CADDF; margin-bottom:20px; color:#333;}
.Calendar td {text-align:right; font-size:12px; font-weight:600;}
#p_lt_ctl03_ContentPlaceholder_p_lt_zoneSidebar_EventCalendar_calItems {width:100%; border:0px !important;}
.Calendar table tr:first-child td {font-size:14px; font-weight:bold; text-transform:uppercase; text-align:center; color:#FFF; background:#6CADDF url(/getmedia/56b29dd2-696e-468d-ae25-4fd2e3260299/blue-header-bg.aspx) repeat-x;}
.Calendar table tr:first-child td a {color:#FFF !important;}
.Calendar table table tr:first-child td {background:none;}
.Calendar table tr {border:1px solid #CCC !important;}
.Calendar table tr:first-child {border:0px solid #6CADDF !important;}
.Calendar a.event-item, .calendar .event-name {display:none;}
.Calendar a.event-item:first-child {display:block;}
.Calendar a.event-item {padding:10px;}
.Calendar .event-day {color:#6CADDF; background:#E8F2FA; cursor:pointer;}
.EventDetail {display:none;}

/*# Newsletters #*/
.newsletter-list {-moz-column-count: 2;-moz-column-gap: 20px;-webkit-column-count: 2;-webkit-column-gap: 20px;column-count: 2;column-gap: 20px;width: 100%;}
.newsletter-type {-webkit-column-break-inside:avoid;-moz-column-break-inside:avoid;-o-column-break-inside:avoid;-ms-column-break-inside:avoid;column-break-inside:avoid;}
.no-csscolumns .newsletter-list {float: left;}
.no-csscolumns .newsletter-list .newsletter-type {float: left;width: 240px;margin: 0 20px;}
.article-preview img {width:auto; height:auto; padding-left:5px;}



/*# Media Newsroom Player #*/
/*set up the CSS to hide the overlay by default and set up default height and width for the player */
#overlay {
  display: none;
  padding: 40px;
}
.close {
  background:url(http://flowplayer.org/media/img/overlay/close.png) no-repeat;
  position:absolute;
  top:2px;
  right:5px;
  display:block;
  width:35px;
  height:35px;
  cursor:pointer;
}
#player {
  display: block;
  width: 600px;
  height: 300px;
  margin: 0;
}
#player *:focus {
  outline-style: none;
}

/*# Straight A Page #*/
.SAwrapper {margin-top:5px;}
.SAicon-rows{width:100%; float:left; margin-right:33px; margin-left:4px; margin-top:10px;}
.SAicon-cells{width:31%; float:left; background:#f4f4f4; margin-right: 4px;}
.SAicon{margin-left:auto; margin-left:auto; text-align:center; padding:5px;}
.SAtext{text-align:center; padding:5px;}

/*# Straight A Inspire Pages #*/
.SABGimage{height: 100%; width: 100%; background-repeat:no-repeat; margin-left:3px;}
.SAtextbox{padding-top:10px; padding-bottom:12px; padding-left:20px; padding-right:15px; background-color:rgba(255,255,255,0.85); width:350px; height:100%; font-size:11.5px; line-height:1.3; 				
  margin-left:20px;}
.SAtextbox_title{padding-bottom:5px;}
.SAtextbox_cutout{font-size:15px; line-height:1.2; text-align:center; margin-top:-5px;}
.SAbottom-menu{width:99%; height:225px; border-bottom-left-radius:25px; border-bottom-right-radius:25px; margin-left:3px; margin-top:-12px;}
.SAbottom-menu-text-left{padding-left:20px; font-size:14px; font-style:italic; color:#FFFFFF; width: 45%; float:left;}
.SAbottom-menu-text-left p{margin-top:7%; }
.SAbottom-menu-vertline{background-image: url(http://education.ohio.gov/getattachment/Topics/Straight-A-Fund-Dev/Inspired-By/Partnerships/line_repeat.gif.aspx); background-repeat:repeat-y; margin-left:30px; margin-right:30px; margin-top:10px; float:left;}
.SAbottom-menu-text-right{margin-right:20px; font-size:12px; color:#FFFFFF; width:auto; text-align:center; overflow:hidden;}
.SAbottom-menu-text-right iframe{padding-top:7%;}
.SAbottom-menu-text-right img{padding-top:20%;}

/*# Sitemap Page #*/
.sitemap {-moz-column-count: 3;-moz-column-gap: 10px;-webkit-column-count: 3;-webkit-column-gap: 10px;column-count: 3;column-gap: 10px;width: 100%;}
.no-csscolumns .sitemap {float: left;margin: 0 0 30px;}
.no-csscolumns .sitemap li {float: left;width: 240px;}
.sitemap ul li {-webkit-column-break-inside:avoid;-moz-column-break-inside:avoid;-o-column-break-inside:avoid;-ms-column-break-inside:avoid;column-break-inside:avoid;}
#main-content .sitemap ul li {background:none; padding-left:0;}
#main-content .sitemap ul li a {color:#333; font-weight:bold;}
#main-content .sitemap ul li ul li {padding-left:15px;}
#main-content .sitemap ul li ul li a {color:#333; font-weight:normal;}

/*# Licensure #*/
.license-apps ol li {border-bottom: 1px solid #eeeeee; padding:10px 0;}
.license-apps ol li li {border-bottom: none;}

/*# Procedures and Guidance #*/
.procedures-rule {font-size: 55%; color: #000;}

/*# Mobile #*/
@media (max-width: 767px) {
  
  .reView { display: block; visibility:visible;}
  .navbar-fixed-top,  .navbar-fixed-bottom,  .navbar-static-top { margin-left: -20px; margin-right: -20px; }
  .container-fluid { padding: 0; }
  .container { width: auto; }
  .row-fluid { width: 100%; }
  .row { margin-left: 0; }
  [class*="span"], .row-fluid [class*="span"] {float: none;display: block;width: 100%;margin-left: 0;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
  .span12,  .row-fluid .span12 { width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  .row-fluid [class*="offset"]:first-child { margin-left: 0; }
  .input-large,  .input-xlarge,  .input-xxlarge,  input[class*="span"],  select[class*="span"],  textarea[class*="span"],  .uneditable-input { display: block; width: 100%; min-height: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
  .input-prepend input,  .input-append input,  .input-prepend input[class*="span"],  .input-append input[class*="span"] { display: inline-block; width: auto; }
  
  
}

@media (max-width: 480px) {
  .nav-collapse { -webkit-transform: translate3d(0, 0, 0); }
  input[type="checkbox"],  input[type="radio"] { border: 1px solid #ccc; }
  .feature-inner {background-image:none !important;}
   
}

/*# Mobile/Tablet #*/
@media (min-width: 768px) and (max-width: 979px) 
  {
  
  .row { margin-left: -20px;  *zoom: 1;}
  .row .row-btns img { margin:10px 5px 0 0; }
  .row:before,  .row:after { display: table; content: ""; line-height: 0; }
  .row:after { clear: both; }
  [class*="span"] {float: left;min-height: 1px;margin-left: 20px;}
  .container,  .navbar-static-top .container,  .navbar-fixed-top .container,  .navbar-fixed-bottom .container { width: 724px; }
  .navbar .nav &gt; li { font-weight:400; font-size:12px; -webkit-font-smoothing:subpixel-antialiased; }
  .navbar .nav &gt; li &gt; a { padding-right:6px; padding-left:6px; }
  .footer-inner {height:191px;}
  .footer-inner .container { background:none; height:191px;}
  .footer-inner .row-fluid [class*="span"]:first-child { padding-left:0px;}
  .footer-inner .span4 {height:100px;}
  .footer4 li {padding:0 5px; }
  .feature-inner h1 {margin-top: 5px;}
  .span12 { width: 724px; }
  .span11 { width: 662px; }
  .span10 { width: 600px; }
  .span9 { width: 538px; }
  .span8 { width: 476px; }
  .span7 { width: 414px; }
  .span6 { width: 352px; }
  .span5 { width: 290px; }
  .span4 { width: 228px; }
  .span3 { width: 166px; }
  .span2 { width: 104px; }
  .span1 { width: 42px; }
  .offset12 { margin-left: 764px; }
  .offset11 { margin-left: 702px; }
  .offset10 { margin-left: 640px; }
  .offset9 { margin-left: 578px; }
  .offset8 { margin-left: 516px; }
  .offset7 { margin-left: 454px; }
  .offset6 { margin-left: 392px; }
  .offset5 { margin-left: 330px; }
  .offset4 { margin-left: 268px; }
  .offset3 { margin-left: 206px; }
  .offset2 { margin-left: 144px; }
  .offset1 { margin-left: 82px; }
  .row-fluid { width: 100%;  *zoom: 1;}
  .row-fluid:before,  .row-fluid:after { display: table; content: ""; line-height: 0; }
  .row-fluid:after { clear: both; }
  .row-fluid [class*="span"] { display: block; width: 100%; min-height: 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; margin-left: 2.7624309392265194%;  *margin-left: 2.709239449864817%;}
  .row-fluid [class*="span"]:first-child { margin-left: 0; }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {margin-left: 2.7624309392265194%;}
  .row-fluid .span12 { width: 100%;  *width: 99.94680851063829%;}
  .row-fluid .span11 { width: 91.43646408839778%;  *width: 91.38327259903608%;}
  .row-fluid .span10 { width: 82.87292817679558%;  *width: 82.81973668743387%;}
  .row-fluid .span9 { width: 74.30939226519337%;  *width: 74.25620077583166%;}
  .row-fluid .span8 { width: 65.74585635359117%;  *width: 65.69266486422946%;}
  .row-fluid .span7 { width: 57.18232044198895%;  *width: 57.12912895262725%;}
  .row-fluid .span6 { width: 48.61878453038674%;  *width: 48.56559304102504%;}
  .row-fluid .span5 { width: 40.05524861878453%;  *width: 40.00205712942283%;}
  .row-fluid .span4 { width: 31.491712707182323%;  *width: 31.43852121782062%;}
  .row-fluid .span3 { width: 22.92817679558011%;  *width: 22.87498530621841%;}
  .row-fluid .span2 { width: 14.3646408839779%;  *width: 14.311449394616199%;}
  .row-fluid .span1 { width: 5.801104972375691%;  *width: 5.747913483013988%;}
  .row-fluid .offset12 { margin-left: 105.52486187845304%;  *margin-left: 105.41847889972962%;}
  .row-fluid .offset12:first-child { margin-left: 102.76243093922652%;  *margin-left: 102.6560479605031%;}
  .row-fluid .offset11 { margin-left: 96.96132596685082%;  *margin-left: 96.8549429881274%;}
  .row-fluid .offset11:first-child { margin-left: 94.1988950276243%;  *margin-left: 94.09251204890089%;}
  .row-fluid .offset10 { margin-left: 88.39779005524862%;  *margin-left: 88.2914070765252%;}
  .row-fluid .offset10:first-child { margin-left: 85.6353591160221%;  *margin-left: 85.52897613729868%;}
  .row-fluid .offset9 { margin-left: 79.8342541436464%;  *margin-left: 79.72787116492299%;}
  .row-fluid .offset9:first-child { margin-left: 77.07182320441989%;  *margin-left: 76.96544022569647%;}
  .row-fluid .offset8 { margin-left: 71.2707182320442%;  *margin-left: 71.16433525332079%;}
  .row-fluid .offset8:first-child { margin-left: 68.50828729281768%;  *margin-left: 68.40190431409427%;}
  .row-fluid .offset7 { margin-left: 62.70718232044199%;  *margin-left: 62.600799341718584%;}
  .row-fluid .offset7:first-child { margin-left: 59.94475138121547%;  *margin-left: 59.838368402492065%;}
  .row-fluid .offset6 { margin-left: 54.14364640883978%;  *margin-left: 54.037263430116376%;}
  .row-fluid .offset6:first-child { margin-left: 51.38121546961326%;  *margin-left: 51.27483249088986%;}
  .row-fluid .offset5 { margin-left: 45.58011049723757%;  *margin-left: 45.47372751851417%;}
  .row-fluid .offset5:first-child { margin-left: 42.81767955801105%;  *margin-left: 42.71129657928765%;}
  .row-fluid .offset4 { margin-left: 37.01657458563536%;  *margin-left: 36.91019160691196%;}
  .row-fluid .offset4:first-child { margin-left: 34.25414364640884%;  *margin-left: 34.14776066768544%;}
  .row-fluid .offset3 { margin-left: 28.45303867403315%;  *margin-left: 28.346655695309746%;}
  .row-fluid .offset3:first-child { margin-left: 25.69060773480663%;  *margin-left: 25.584224756083227%;}
  .row-fluid .offset2 { margin-left: 19.88950276243094%;  *margin-left: 19.783119783707537%;}
  .row-fluid .offset2:first-child { margin-left: 17.12707182320442%;  *margin-left: 17.02068884448102%;}
  .row-fluid .offset1 { margin-left: 11.32596685082873%;  *margin-left: 11.219583872105325%;}
  .row-fluid .offset1:first-child { margin-left: 8.56353591160221%;  *margin-left: 8.457152932878806%;}
  input,  textarea,  .uneditable-input { margin-left: 0; }
  .controls-row [class*="span"] + [class*="span"] {margin-left: 20px;}
  input.span12, textarea.span12, .uneditable-input.span12 { width: 710px; }
  input.span11, textarea.span11, .uneditable-input.span11 { width: 648px; }
  input.span10, textarea.span10, .uneditable-input.span10 { width: 586px; }
  input.span9, textarea.span9, .uneditable-input.span9 { width: 524px; }
  input.span8, textarea.span8, .uneditable-input.span8 { width: 462px; }
  input.span7, textarea.span7, .uneditable-input.span7 { width: 400px; }
  input.span6, textarea.span6, .uneditable-input.span6 { width: 338px; }
  input.span5, textarea.span5, .uneditable-input.span5 { width: 276px; }
  input.span4, textarea.span4, .uneditable-input.span4 { width: 214px; }
  input.span3, textarea.span3, .uneditable-input.span3 { width: 152px; }
  input.span2, textarea.span2, .uneditable-input.span2 { width: 90px; }
  input.span1, textarea.span1, .uneditable-input.span1 { width: 28px; }
  #slider #controls {}
  #slider #controls label { -moz-transform: scale(0.8); -webkit-transform: scale(0.8); -o-transform: scale(0.8); -ms-transform: scale(0.8); transform: scale(0.8); }
  .link-box h3 span {display:none;}
 &lt;!-- #LPslider #controls {}
  #LPslider #controls label { -moz-transform: scale(0.8); -webkit-transform: scale(0.8); -o-transform: scale(0.8); -ms-transform: scale(0.8); transform: scale(0.8); }
  .link-box h3 span {display:none;}--&gt;
  
  
}

/*# Mobile/Phone #*/
@media (max-width: 767px) {
  body {height:100%; width:100%; margin:0; padding:0;}
  li.home-link a {padding:12px 15px !important; background:none; height:auto;}
  li.home-link a:hover {background:none;}
  .home-link span {display:block;}
  .social, .search {display:none; z-index:10}
  .navbar .btn-social, .navbar .btn-search {display:block; float:right;}
  .navbar a.btn-social {color:#FFF;padding:10px;}
  .social {position: absolute;background:#f5f8f6;top: 107px;width: 100%;}
  .social ul {margin:0;}
  .social li {display:block; padding:12px 0; width:100%;background: #f5f8f6;border: 1px #CCC solid;border-top: 0;}
  .social span {display:inline; padding-left:10px;}
  .social li a {color:#333; padding:12px 15px;}
  .search {position: absolute;background:#f5f8f6;top: 107px;width: auto; padding: 10px 20px;}
  .search-main {display: block;position: relative;top: 0;background: transparent;padding: 0;}
  .top-nav .row {display:none;}
  .navbar .container { width: auto; padding: 0; }
  .navbar-inner { padding:0; font-size:18px; }
  .navbar-inverse .navbar-inner { background:#333; }
  .nav-dk-bg { background:none; }
  .navbar .nav &gt; li { text-transform:none; background:#f5f8f6; border:1px #CCC solid; border-top:0; }
  .navbar .nav &gt; li:hover, .navbar .nav li.dropdown.open { border-top:none; }
  .navbar .nav &gt; li &gt; a { border-right:0px; }
  .nav-collapse3 { display:none; background:#f8faf9; clear:both; }
  .nav-collapse3 .nav { float: none; margin: 0 0 10px; background:#EEE; z-index:1010;}
  .nav-collapse3 .nav &gt; li { float: none; }
  .navbar .nav &gt; li { font-weight:normal; }
  .navbar-inverse .nav-collapse3 .nav &gt; li &gt; a,  .navbar-inverse .nav-collapse3 .dropdown-menu a { color: #333; }
  .nav-collapse3 .dropdown-menu { position: static; top: auto; left: auto; float: none; display: none; max-width: none; margin: 0; padding: 0; background-color: transparent; border: none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }
  .navbar-inverse .nav li.dropdown &gt; .dropdown-toggle .caret { border-top-color: #333; border-bottom-color: #333; }
  ul.nav li.dropdown:hover &gt; ul.dropdown-menu{display: none; }
  ul.nav li.dropdown:hover &gt; div.dropdown-menu{display: none; }
  .dropdown-menu &gt; li &gt; a {
    display: block;}
  .dropdown-menu li {background:#e6e7ea;}
  .dropdown-menu li:hover {background:#e6e7ea !important;}  
  .dropdown-menu li &gt; a {margin: 0 12px;border-bottom: 1px dotted #CCC;padding: 12px 0;}
  .dropdown-menu li a:hover {padding:12px 0;}
  .navbar-inverse .nav li:hover a {color: #333;}
  .navbar .btn-navbar3 { display: block; }
  #slider {margin-bottom:0px;}
  .feature-inner h1 {margin-top:5px;}
  .feature-inner .row-fluid {margin-top:0;}
  .feature-inner .span6 {margin: 0 20px;width: auto;}
 #LPslider {margin-bottom:0px;}
  .LPfeature-inner h1 {font-size:1.9em; line-height:.92em; margin-top:20px; }
  .LPfeature-inner .feature-text {font-size:.95em; line-height: 1.15em;}
  .LPfeature-inner .row-fluid {margin-top:0;}
  .LPfeature-inner .span6 {margin: 0 20px;width: auto;  }
  .LPfeature-inner { background-image:none !important; display: flex; align-items: center; justify-content: center;}
  #slider_pag  {position: relative;width: 100%;margin: 0;text-align: center;background: #EEE;padding-top: 20px;}
 #LPslider_pag {position: relative;width: 100%;margin: 0;text-align: center;background: #EEE;padding-top: 10px; padding-bottom: 10px;}
  .row-btns {background:#EEE; padding:10px; margin-top:0;}
  .row-btns .span3 {float:left; width:220px; margin:0 10px;}
  .row-btns img { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; margin:10px 0;}
  .breadcrumbs {display:none;}
  .sub-header {border-bottom:0; margin-bottom:0;}
  .title-inner {background-position:-800px !important; height:100px;}
  .title-inner h1, .title-inner h2, .about-pag .title-inner h1 {display:none;}
  .mobile-title {display:block;}
  .mobile-title h1 {color: #6CADDF;font-size: 2.5em;display: block;text-transform: none;margin: 10px 20px;}
  .mobile-title h2 {margin:0 20px 10px 20px;}
  .about-pg .title-inner {height:250px; background-position:-600px !important;}
  .about-pg .title-inner h1 {display:none;}
  .contact-section, .footer-inner .span4, .main-sidebar, .Calendar {margin:0 20px; width:auto;}
  .newsletter-side {margin:0 20px 20px 20px;}
  #main-content {border-top:1px solid #CCC; padding-top:10px; margin:0 20px 20px 20px; width:auto;}
  #main-contentLP {border-top:1px solid #CCC; padding-top:10px; margin:0 20px 0px 20px; width:auto;}
  .how-section {width:auto;}
  .how-section li {padding-left:0; background:none;}
  .landing-links {margin:0 10px;}
  .landing-links .span6 h2 {border-top:1px solid #CCC; padding-top:10px;}
  .landing-links .span6 h2.topics {border-top:0; padding-top:0;}
  .landing-container .span3 {display:none;}
  .link-box h3 {text-align: left; padding-left:15px;}
  .main-sidebar { background:none; margin-bottom:0; padding:10px 0 0 0;}
  .title .expand {display:inline;float:right; font-weight:normal; color:#FFF;font-size:22px; padding:0 15px 0 0;}
  .main-sidebar .sidebar-content {display:none; padding-bottom:10px;}
  .contact-section {margin-bottom:10px;}
  .sidebar-news, .sidebar-events, .sidebar-links {border:0; padding:0;box-shadow:none; margin:0 0 10px 0;}
  .footer-inner { background: #EEE; height:100%;}
  .footer-inner .container { background:none; height:100%;}
  .footer-inner .span4 {padding:0; border-left:0; height:auto; margin-top:15px;}
  .footer-inner .row-fluid {margin-top:10px;}
  .footer-inner .row-fluid [class*="span"]:first-child { padding-left:0px; margin:0 20px;} 
  .footer-inner .row-fluid [class*="span"] {min-height:0;}
  .footer-inner h2, .footer-inner p {font-size:14px; font-weight:normal; margin:0;}
  .footer-inner a {color:#333;}
  .footer4 ul {float:none; margin:0 20px;}
  .footer4 li {float:none; border-left:0; padding:0; margin:15px 0; }
  .footer-icon {display:none;}
  .footer-bottom-outer {padding:10px 20px;background: #EEE;line-height: 20px;color: #666;text-align: left;font-size:12px;}
  .footer-bottom-outer a {color:#C52229;}
  .m-hide {display:none !important;}
  .sitemap {-moz-column-count: 1;-webkit-column-count: 1;column-count: 1;}
  
  .SABGimage{height: auto; width: auto; background-size:auto 100%; background-repeat:no-repeat; margin-left:3px;}
  .SAtextbox{padding-top:20px; padding-left:20px; padding-right:15px; padding-bottom:8px; background-color:rgba(255,255,255,0.85); width:auto; height:auto; font-size:12px; line-height:1.5; margin-left:20px; margin-right:20px;}
  .SAtextbox_title{padding-bottom:5px;}
  .SAtextbox_cutout{font-size:19px; line-height:1.3; text-align:center; margin-top:-5px;margin-bottom:5px; 	}
  .SAbottom-menu{width: auto; height: auto; padding-top:1px; border-bottom-left-radius:25px; border-bottom-right-radius:25px; margin-left:3px; float:none;}
  .SAbottom-menu-text-left{padding-left:20px; padding-right:20px;font-size:12px; color:#FFFFFF; width: auto; float:none;}
  .SAbottom-menu-vertline{background-image: url(http://education.ohio.gov/getattachment/Topics/Straight-A-Fund-Dev/Inspired-By/Partnerships/line_repeat.gif.aspx); background-repeat:repeat-x; border-left:none; width:90%; height:2px; margin-left:20px; margin-right:20px; float:none;}
  .SAbottom-menu-text-right{margin-top:-25px; padding-bottom:15px; padding-left:20px; padding-right:20px; font-size:12px; color:#FFFFFF; float:none; width:auto; text-align:center;}
  
  @media (min-width: 768px) {
    .nav-collapse.collapse { height: auto !important; overflow: visible !important; }
  }
  

  
  /* CSS Document */
 </StylesheetText>
      <StylesheetVersionGUID>10c60e5c-7eda-4e65-9bbc-7d252e0ba258</StylesheetVersionGUID>
      <StylesheetGUID>370f94d2-55f7-415f-a89f-872ddc83baad</StylesheetGUID>
      <StylesheetLastModified>2019-07-19T12:04:44.9850333-04:00</StylesheetLastModified>
      <StylesheetDynamicLanguage>plaincss</StylesheetDynamicLanguage>
    </cms_cssstylesheet>
  </NewDataSet>
</cms_cssstylesheet>